<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau2</title>

    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .heading {
            margin-top: 50px;
            color: #000;
            background-color: #ffd078;
            text-align: center;
            width: 400px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .7);
        }
        
        .heading p {
            font-size: 40px;
            font-weight: 600;
        }
        
        .heading h1, .heading h2,
        .heading h3, .heading h4, 
        .heading h5, .heading h6 {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <p>Heading Centering</p>
        <hr>
        <h1>Heading Level #1</h1>
        <h2>Heading Level #2</h2>
        <h3>Heading Level #3</h3>
        <h4>Heading Level #4</h4>
        <h5>Heading Level #5</h5>
        <h6>Heading Level #6</h6>
    </div>
</body>
</html>