<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .mg-bt-16 {
            margin-bottom: 16px;
        }

        .bai7 {
            margin-top: 16px;
            box-shadow: 0 0 10px rgb(0 0 0 / 70%);
            width: 800px;
            padding-left: 10px;
            padding-right: 4px;
        }

        .block__71, .block__72, 
        .block__73, .block__74, .block__75 {
            padding-bottom: 10px;
            margin-top: 12px;
        }

        .bai7 img {
            max-width: 50px;
            max-height: 50px;
        }
        
        .bai7 .smile {
            margin-left: 4px;
            margin-right: 4px;
        }

    </style>
</head>
<body>
    <div class="bai7 mg-bt-16">
        <div class="block__71">
            <p>
                <img style="vertical-align: super; margin-top: 12px;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores omnis soluta non, cumque blanditiis vero sunt laboriosam corrupti enim, quidem nobis eaque error voluptas dolore! Nostrum omnis vitae ab dignissimos! Soluta impedit nemo, aspernatur libero eius eos quae sit sed quaerat blanditiis consectetur obcaecati distinctio neque minima commodi nisi est reiciendis ab rerum cum, voluptate expedita quisquam nesciunt. Nulla, in.
            </p>
        </div>
        <hr>

        <div class="block__72">
            <p>
                <img style="vertical-align: middle;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In, deserunt itaque quasi doloremque aperiam officiis ullam sit quam illo impedit magni accusantium. Aliquid molestiae sunt distinctio expedita nam repellendus deleniti! Vel officia laborum, quae quibusdam, error ipsum nostrum assumenda expedita facere sequi, id velit ipsam ut maxime hic commodi dolores reprehenderit modi ex? Dignissimos porro saepe molestias iste voluptatem iusto?
            </p>
            </div>
        <hr>

        <div class="block__73">
            <p>
                <img style="vertical-align: text-top;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia debitis sequi ad fugiat doloribus laboriosam! Sequi possimus sapiente voluptatum eveniet nesciunt hic necessitatibus eos totam, voluptatibus iure consequuntur. Molestiae, recusandae. Eligendi libero, maxime repellendus debitis natus voluptates tenetur in dolorem. Ipsa, rerum, dolor amet magni dolorem nam officia perferendis quas, minus saepe ex! Consectetur rerum voluptatibus iusto illum inventore quis!
            </p>
        </div>
        <hr>

        <div class="block__74">
            <p>
                <img style="float: right; margin-top: 24px;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quasi ullam delectus, error corporis beatae laboriosam doloremque dignissimos cupiditate blanditiis quia incidunt ducimus rerum a eveniet minus suscipit ad nostrum. Dicta, quas eligendi nesciunt iusto ex, dignissimos ab maxime ad sint id facilis, dolore esse ducimus praesentium pariatur quidem nihil ratione quia obcaecati. Recusandae similique distinctio alias dolorem facilis? Ea!</p>
        </div>
        <hr>

        <div class="block__75">
            <p>
                <img style="float: left; margin-top: 24px;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, dolorem illo qui enim earum, aliquam voluptatum praesentium impedit consequatur expedita id itaque? Corporis, ratione pariatur. Reprehenderit debitis velit nulla nostrum! Similique culpa animi, inventore neque delectus voluptatem? Repudiandae quasi, dolore, cumque repellat quis quisquam consectetur repellendus libero, earum ex eos sed ipsa? Quam qui magnam quod fugiat molestias facere voluptatum!
            </p>
        </div>
    </div>

</body>
</html>