<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-shadow: 0 0 10px rgb(0 0 0 / 70%);
            width: 500px;
            margin-left: 30px;
            margin: auto;
        }

        .cau8a {
            margin: 8px;
            padding-bottom: 8px;
        }

        .solic, .blue, .red {
            display: inline-block;
            margin: 4px;
        }

        .solic {
            color: rgb(119, 114, 114);
            font-weight: 600;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .border  {
            border-top: 10px solid #85C226;
            border-right: 10px solid #F7C200;
            border-bottom: 10px solid #4493A0;
            border-left: 10px solid #DF127B;
            text-align: center;
            margin-top: 16px;
        }

    </style>
</head>
<body>
    <div class="cau8a">
        <h2 style="color: rgb(81, 79, 79);"><b>Border Color</b></h2>
        <div id="color">
            <p class="solic">Sytax: </p>
            <p class="blue">border-color: </p>
            <p class="red">(top) (right) (bottom) (left);</p>
        </div>

        <div id="color">
            <p class="solic">Example: </p>
            <p class="blue">border-color: </p>
            <p class="red">#85C226 #F7C200 #4493A0 #DF127B;</p>
        </div>

        <div class="border">
            <p class="solic">
                Here the top border is green(#85C226) in color, 
                <br> right border id yellow(#F7C200),
                <br> the bottom has blue(#4493A0)
                <br> and Left border is pink(#DF127B) in color.
            </p>
        </div>
    </div>
</body>
</html>