<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357edb;
            color: #fff;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -khtml-border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size: 125%;
            margin-left: 150px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="cau8j">
        <button>Subscribe Now</button>
    </div>
</body>
</html>