<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cau8g {
            border-width: 0 12px;
            border-style: double;
            border-color: violet;
            border-radius: 40px 40px 60px 60px;
            -moz-border-radius: 40px 40px 60px 60px;
            -webkit-border-radius: 40px 40px 60px 60px;
            width: 200px;
            height: 100px;
            margin: auto;
        }

        .cau8g p {
            text-align: center;
            line-height: 30px;
            padding-top: 15px;
            color: rgb(101, 99, 99);
        }
    </style>
</head>
<body>
    <div class="cau8g">
        <p><b>Advanced Round <br>Rectangle</b></p>
    </div>
</body>
</html>