<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }

        body {
            box-shadow: 0 0 10px rgb(0 0 0 / 70%);
            width: 500px;
            margin-left: 30px;
            margin: auto;
        }

        .cau8c {
            margin: 8px;
            padding-bottom: 8px;
        }

        .solic, .blue, .red {
            display: inline-block;
            margin: 4px;
        }

        .solic {
            color: rgb(119, 114, 114);
            font-weight: 600;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .border  {
            border-top: 5px solid #85C226;
            border-right: 10px solid #F7C200;
            border-bottom: 15px solid #4493A0;
            border-left: 20px solid #DF127B;
            text-align: center;
            margin-top: 16px;
            font-size: 14px;
            line-height: 25px;
        }

    </style>
</head>
<body>
    <div class="cau8c">
        <h2 style="color: rgb(81, 79, 79);"><b>Border Width</b></h2>
        <div id="color">
            <p class="solic">Sytax: </p>
            <p class="blue">border-color: </p>
            <p class="red">(top) (right) (bottom) (left);</p>
        </div>

        <div id="color">
            <p class="solic">Example: </p>
            <p class="blue">border-color: </p>
            <p class="red">5px 10px 15px 20px;</p>
        </div>

        <div class="border">
            <p class="solic">
                Here Top (green) border's width is 5 pixel, 
                <br> right (yellow) border is 10 pixel,
                <br> bottom (blue) is 15 pixel
                <br> and left pink is 20 pixel wide.
            </p>
        </div>
    </div>
</body>
</html>