<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .bai15a, .bai15b {
            width: 580px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .7);
            margin-top: 48px;
            margin: auto;
            margin-bottom: 48px;
        }

        .bai15_a1, .bai15_a2,
        .bai15_b1, .bai15_b2,
        .bai15_b3, .bai15_b4 {
            width: 560px;
            margin-left: 10px;
        }

        h2 {
            margin-left: 10px;
        }

        #google {
            width: 120px;
        }

        .submit {
            margin: 8px 6px;
        }

        .box1 {
            margin-left: -24px;
        }

        .bai15_b2 p, .bai15_b3 p {
            margin: 0;
        }

        .bai15_b4 {
            padding-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="bai15a">
        <h2>Contact Us</h2>
        <fieldset class="bai15_a1">
            <legend>Your message:</legend>
            <table>
                <tr>
                    <td><label for="emailTo">To</label></td>
                    <td><input type="text" name="txtTo" readonly="readonly" id="emailTo" size="20" value="Example Cafe"></td>
                </tr>
    
                <tr>
                    <td><label for="emailForm">Your email</label></td>
                    <td><input type="text" name="txtForm" id="emailForm" size="20" tabindex="1" maxlength="250"></td>
                </tr>
    
                <tr>
                    <td><label for="emailBody">Message</label></td>
                    <td><textarea name="txtBody" id="emailBody" cols="50" rows="10" tabindex="2"></textarea></td>
                </tr>
            </table>  
        </fieldset>
    
        <fieldset class="bai15_a2">
            <legend>How you found us:</legend>
            <table>
                <tr>
                    <td><label for="Google">How did you hear of us</label></td>
                    <td><select name="Google" id="google"><option>Google</option></select></td>
                </tr>
    
                <tr>
                    <td><label>Newsletter</label></td>
                    <td>
                        <input type="checkbox" class="box3">
                        Ensure this box is checked if you would like to receive email updates
    
                    </td>
                </tr>
    
            </table>
        </fieldset>
    
        <input class="submit" type="submit" value="Send message"></input>
      
    </div>
   
    <div class="bai15b">
        <div class="bai15_b1">
            <fieldset>
                <legend><i>Contact Information</i></legend>
                <table>
                    <tr>
                        <td><label>First name: </label></td>
                        <td><input type="text"></td>
                    </tr>
        
                    <tr>
                        <td><label>Last name: </label></td>
                        <td><input type="text"></td>
                    </tr>
        
                    <tr>
                        <td><label>E-mail: </label></td>
                        <td><input type="email" class="box1"></td>
                    </tr>
    
                </table>
            </fieldset>
        </div>

        <div class="bai15_b2">
            <fieldset>
                <legend><i>Competition Question</i></legend>
                <p>How tall is he Eiffel Tower in Paris, France?</p>
                <p><input type="radio">584 ft</p>
                <p><input type="radio">784 ft</p>
                <p><input type="radio">984 ft</p>
                <p><input type="radio">1184 ft</p>
            </fieldset>
        </div>

        <div class="bai15_b3">
            <fieldset>
                <legend><i>Tibreaker Question</i></legend>
                <p>In 25 words or less, say why you would like to win $10,000:</p>
                <textarea name="txtBody" id="emailBody" cols="40" rows="10" tabindex="2"></textarea>
            </fieldset>
        </div>

        <div class="bai15_b4">
            <fieldset>
                <legend><i>Enter compertition</i></legend>
                <input class="EnterCompertiton" type="submit" value="Enter Compertiton"></input>
            </fieldset>
        </div>

    </div>
</body>
</html>